<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <label for="">Select your Mobile</label>
    <select name="referrer" id="hear-about">
        <option selected="" value="">Select your Options</option>
        <option value="">Friends</option>
        <option value="">Family Members</option>
        <option value="">Social Media</option>
        <option value="">Pamphlet</option>
      </select>




    
    
    
    <script src="app.js"></script>
</body>
</html>
